# OpenBrFaceRecogApp

./: README.md  pom.xml
ImageFolders/30b7b0fd-8b92-42d0-96b5-edfa913527fd/: xml_30b7b0fd-8b92-42d0-96b5-edfa913527fd.xml
ImageFolders/3c1e1e40-2fdd-4b39-9ba4-9fc24d74df4b/: xml_3c1e1e40-2fdd-4b39-9ba4-9fc24d74df4b.xml
ImageFolders/419da5b0-c67f-4a91-839a-6db50ebabb17/: xml_419da5b0-c67f-4a91-839a-6db50ebabb17.xml
ImageFolders/43889d1f-b01d-43b7-9ce7-4edb3c6382f9/: xml_43889d1f-b01d-43b7-9ce7-4edb3c6382f9.xml
ImageFolders/54d8bff0-a383-4a6e-ad51-79d5436c1a97/: xml_54d8bff0-a383-4a6e-ad51-79d5436c1a97.xml
ImageFolders/5c7f31a4-37c6-4fab-bd04-cf00c84979a9/: xml_5c7f31a4-37c6-4fab-bd04-cf00c84979a9.xml
ImageFolders/64128713-a6a6-43b3-8915-122e2796051e/: xml_64128713-a6a6-43b3-8915-122e2796051e.xml
ImageFolders/6f157906-f94f-4601-b8b6-62897a6a0b9b/: xml_6f157906-f94f-4601-b8b6-62897a6a0b9b.xml
ImageFolders/7a7155af-6643-43be-89aa-21df309db75c/: xml_7a7155af-6643-43be-89aa-21df309db75c.xml
ImageFolders/7ac2b5bc-0112-4a1a-bdc4-ad6b8358b96d/: xml_7ac2b5bc-0112-4a1a-bdc4-ad6b8358b96d.xml
ImageFolders/8439f0ad-5fbb-485b-97c9-c100c95363ee/: xml_8439f0ad-5fbb-485b-97c9-c100c95363ee.xml
ImageFolders/846bbc51-4b77-47c8-9231-3a8a8685fab4/: xml_846bbc51-4b77-47c8-9231-3a8a8685fab4.xml
ImageFolders/a7aac628-c971-4fcd-9821-403c5a115e84/: xml_a7aac628-c971-4fcd-9821-403c5a115e84.xml
ImageFolders/be701e1b-1c9b-419a-91f2-60565119353d/: xml_be701e1b-1c9b-419a-91f2-60565119353d.xml
ImageFolders/c051ae47-bd8e-4317-a1c2-878e193c4629/: xml_c051ae47-bd8e-4317-a1c2-878e193c4629.xml
ImageFolders/cc7d76c4-523b-450c-9246-f1a031b970fd/: xml_cc7d76c4-523b-450c-9246-f1a031b970fd.xml
ImageFolders/d77273c1-18d2-496a-b452-7b91e3731966/: xml_d77273c1-18d2-496a-b452-7b91e3731966.xml
galFolder/: match_scores.csv  meds.gal  read_csv.py
src/main/java/openbrfacerecogapp/: CameraCaptureController.java  FolderContainer.java  ImageContainer.java  Main.java  Utils.java
