Manifest-Version: 1.0
Main-Class: openbrfacerecogapp.Main
Class-Path: commons-math-2.2.jar batik-svg-dom-1.7.jar batik-util-1.7.ja
 r slf4j-jdk14-1.7.25.jar xml-apis-ext-1.3.04.jar commons-digester-2.1.j
 ar commons-lang-2.6.jar itext-2.1.7.jar imageio-core-3.0-rc5.jar common
 s-collections-3.2.2.jar commons-beanutils-1.9.4.jar commons-codec-1.2.j
 ar batik-ext-1.7.jar common-io-3.0-rc5.jar commons-httpclient-3.1.jar b
 atik-xml-1.7.jar imageio-jpeg-3.0-rc5.jar libsvm-3.1.jar slf4j-api-1.7.
 2.jar regexp-1.3.jar la4j-0.4.0.jar opencsv-5.4.jar batik-anim-1.7.jar 
 statusbar-4.0.10.jar xml-apis-1.3.02.jar core-experiment-1.3.jar core-v
 ideo-1.3.jar core-image-1.3.jar dom4j-1.6.1.jar xuggle-video-1.3.jar co
 re-feature-1.3.jar faces-1.3.jar batik-awt-util-1.7.jar batik-dom-1.7.j
 ar klt-tracker-1.3.jar commons-collections4-4.4.jar nearest-neighbour-1
 .3.jar maven-scm-api-1.4.jar plexus-utils-1.5.6.jar core-math-1.3.jar v
 ideo-processing-1.3.jar joda-time-2.1.jar core-video-capture-1.3.jar ut
 il-4.0.10.jar common-image-3.0-rc5.jar geronimo-stax-api_1.0_spec-1.0.j
 ar jdtcore-3.1.0.jar machine-learning-1.3.jar commons-math3-3.3.jar xml
 pull-1.1.3.1.jar bctsp-jdk14-1.38.jar jeuclid-core-3.1.9.jar jasperrepo
 rts-4.6.0.jar lifecycle-4.0.10.jar stax-api-1.0.1.jar batik-css-1.7.jar
  bridj-0.6.2.jar core-audio-1.3.jar display-4.0.10.jar jackson-mapper-a
 sl-1.9.4.jar maven-scm-provider-svnexe-1.4.jar storage-4.0.10.jar commo
 ns-io-2.2.jar core-1.3.jar poi-3.7.jar jackson-core-asl-1.9.4.jar jfree
 chart-1.0.13.jar poi-ooxml-3.7.jar image-processing-1.3.jar clustering-
 1.3.jar commons-text-1.9.jar webcam-capture-0.3.10.jar JTransforms-1.3.
 jar xpp3_min-1.1.4c.jar commons-vfs2-2.0.jar maven-scm-provider-svn-com
 mons-1.4.jar poi-ooxml-schemas-3.7.jar batik-parser-1.7.jar MatrixLib-1
 .3.jar bcmail-jdk14-1.38.jar FaceTracker-1.3.jar imageio-metadata-3.0-r
 c5.jar IREval-1.3.jar image-local-features-1.3.jar xmlgraphics-commons-
 1.3.1.jar castor-1.2.jar log4j-1.2.14.jar commons-logging-1.2.jar commo
 n-lang-3.0-rc5.jar xmlbeans-2.3.0.jar sanselan-0.97-incubator.jar bcmai
 l-jdk14-138.jar image-feature-extraction-1.3.jar bcprov-jdk14-1.38.jar 
 bcprov-jdk14-138.jar guava-14.0.1.jar commons-lang3-3.11.jar animation-
 1.3.jar object-detection-1.3.jar jatl-0.2.1.jar opencv-4.5.1.jar jcommo
 n-1.0.16.jar

